.left-column {
  margin-top: 80px;
  margin-right: 70px;
  width: 550px;
  height: 550px;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

  animation-name: image;
  animation-duration: 4s;
}
.left-column img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.right-column {
  margin-right: 50px;
  margin-top: 80px;
  width: 550px;
  height: 550px;
  /* border: 1px solid black; */
}
.services {
  color: #ff1949;
  font-size: 24px;
  margin-top: 10px;
  margin-right: 20px;

  animation-name: services-text;
  animation-duration: 4s;
  animation-fill-mode: ease;
}
.services-text {
  color: black;
  font-size: 20px;
  margin-right: 25px;

  animation-name: services-text;
  animation-duration: 4s;
  animation-fill-mode: ease;
}
.card {
  display: inline-block;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.right-column-card {
  padding-right: 10px;
  width: 200px;
  height: 200px;
  margin-right: 50px;
  margin-top: 30px;
  background-color: #dc3545;
  color: #fff;

  animation-name: services;
  animation-duration: 4s;
  animation-timing-function: ease-in;
}
.card-title {
  text-align: center;
  text-indent: -10px;
  margin-top: 130px;
}
.card-a {
  background-image: url(../../assets/img/services/4.png);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: 49px 30px;
}
.card-b {
  background-image: url(../../assets/img/services/2.png);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: 54px 20px;
  margin-right: 30px;
}
.card-c {
  background-image: url(../../assets/img/services/3.png);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: 50px 40px;
}
.card-d {
  background-image: url(../../assets/img/services/1.png);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: 56px 30px;
  margin-right: 30px;
}

@media screen and (max-width: 1400px) {
  .right-column {
    margin-top: -50px;
  }
  .left-column {
    margin-top: -5px;
    margin-right: -5px;
  }
}
@media screen and (max-width: 1200px) {
  .left-column {
    margin-top: -140px;
    margin-right: 10px;
    width: 450px;
  }
  .right-column {
    margin-top: -130px;
    margin-right: -50px;
  }
}
@media screen and (max-width: 992px) {
  .right-column {
    margin-top: -250px;
  }
  .left-column {
    width: 100%;
    height: 100%;
    margin-right: 75px;
    margin-top: -60px;
  }
  .services {
    margin-right: -70px;
  }
  .services-text {
    margin-right: -70px;
    font-size: 18px;
  }
  .card-a {
    margin-right: -30px;
  }
  .card-c {
    margin-right: -30px;
  }
}
@media screen and (max-width: 768px) {
  .services {
    text-align: center;
    margin-right: 50px;
    margin-top: -300px;
  }
  .services-text {
    margin-right: 50px;
  }
  .card-a {
    margin-right: 90px;
  }
  .card-c {
    margin-right: 90px;
  }
  .left-column {
    margin-top: 40px;
    margin-right: 20px;
    width: 480px;
  }
  .right-column {
    margin-top: 350px;
  }
}
@media screen and (max-width: 576px) {
  .services {
    margin-right: -10px;
  }
  .services-text {
    width: 350px;
    font-size: 12px;
    margin-right: 120px;
    text-align: center;
  }
  .right-column {
    margin-top: 350px;
    margin-right: -80px;
  }
  .left-column {
    margin-right: 20px;
    width: 350px;
  }
  .right-column-card {
    width: 170px;
    height: 200px;
  }
}
@media screen and (max-width: 360px) {
  .services {
    margin-right: 0px;
  }
  .services-text {
    margin-right: 15%;
  }
  .right-column-card {
    width: 150px;
  }
  .card-a,
  .card-b,
  .card-c,
  .card-d {
    background-position: 40px 40px;
  }
  .left-column {
    width: 300px;
  }
}
